{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kutra-link",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-20",
	"observability": {
    	"logs": {
      		"enabled": true,
      		"invocation_logs": true
  	  	}
  	},
	"kv_namespaces": [
		{
			"binding": "KUTRA_LINKS_DB",
			"id": "9250ebbcd0ac4797999b1b9bec1fcdf1"
		}
	]
}
